# PORT
PORT=1996

#  MAIL
TOKEN=07eec4e5e670a596600a34937264db39
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=b1fc1038cf7c36
EMAIL_PASSWORD=24f5453814b977
EMAIL_FROM=cluckyugo@gmail.com

# MONGODB

MONGODB_URL=mongodb+srv://ugolukux_db_user:<PASSWORD>@social-app.nks8vn5.mongodb.net/mystic_chat?appName=social-app
MONGODB_USERNAME=ugolukux_db_user
MONGODB_PASSWORD=7j7VNegl0nssb5if


# Cookies
JWT_COOKIE_EXPIRES_IN=365
JWT_SECRET=mamapeterpatarapawpawpanyepapapaul
JWT_EXPIRES_IN=365d